# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded"

# switch panes using alt arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes using alt + vi movements
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch windows using alt-shift + vi movements
bind -n M-H previous-window
bind -n M-L next-window

# enable mouse control
set -g mouse on

# Use vi-style key bindings in copy mode
setw -g mode-keys vi

# Use vi-style key bindings in the status line
set -g status-keys vi

##########################
# WINDOW / PANE CONTROLS #
##########################

# start window numbering from 1
set -g base-index 1

# start pane numbering from 1
setw -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off

#################
# DESIGN TWEAKS #
#################

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour #fe8019

# copy mode
setw -g mode-style 'fg=black bg=#83a598 bold'

# panes
set -g pane-border-style 'fg=#ebdbb2'
set -g pane-active-border-style 'fg=#d3839b'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow bold'
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

# bell
setw -g window-status-bell-style 'fg=black bg=green bold'

# messages
set -g message-style 'fg=black bg=blue bold'
