backend = "glx"
dithered-present = false;
detect-client-opacity = true;

corner-radius = 10;

frame-opacity = 0;
inactive-opacity = 0.90;
active-opacity = 0.95

opacity-rule = [
  "85:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused",
  "90:class_g = 'Zathura' && !focused",
  "100:class_g = 'Flameshot' && !focused"
];

fading = true;

blur: {
  method = "dual_kawase";
  strength = 3;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "class_g = 'Xfce4-screenshooter' && !focused",
  "class_g = 'flameshot' && !focused"
];
