ignore-empty-password
indicator
clock
timestr=%H:%M:%S
datestr=%A, %Y-%m-%d
screenshots
indicator-caps-lock

key-hl-color=#076678cc
bs-hl-color=#fb4934cc
caps-lock-key-hl-color=#7daea3cc
caps-lock-bs-hl-color=#ea6962cc

font=FiraCode Nerd Font
font-size=24

indicator-idle-visible
indicator-radius=90
indicator-thickness=9

inside-color=282828ff
inside-clear-color=282828ff
inside-caps-lock-color=282828ff
inside-ver-color=282828ff
inside-wrong-color=282828ff

layout-bg-color=282828ff
layout-text-color=ebdbb2ff

line-color=00000000

ring-color=ebdbb2cc
ring-clear-color=ebdbb2cc
ring-caps-lock-color=ddc7a1cc
ring-ver-color=b8bb26cc
ring-wrong-color=fb4934cc

separator-color=00000000

text-color=ebdbb2ff
text-clear-color=ebdbb2ff
text-caps-lock-color=ebdbb2ff
text-ver-color=ebdbb2ff
text-wrong-color=ebdbb2ff

effect-blur=8x5
effect-vignette=0.4:0.6
