/*******************************************************
 * ROFI Arch Dark Transparent colors for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/
* {
    selected-normal-foreground:  rgba ( 221, 199, 161, 100 % );	// #ddc7a1
    foreground:                  rgba ( 80, 73, 69, 100 % );	// #504945
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 50, 48, 47, 1 % );	// #32302f
    red:                         rgba ( 234, 105, 98, 100 % );	// #ea6962
    selected-urgent-foreground:  rgba ( 249, 245, 215, 100 % );	// #f9f5d7
    blue:                        rgba ( 125, 174, 163, 100 % );	// #7daea3
    urgent-foreground:           rgba ( 193, 74, 74, 100 % );	// #c14a4a
    alternate-urgent-background: rgba ( 40, 40, 40, 90 % );	// #282828
    active-foreground:           rgba ( 137, 180, 144, 100 % );	// #89b490
    lightbg:                     rgba ( 235, 219, 178, 100 % );	// #ebdbb2
    selected-active-foreground:  rgba ( 234, 105, 98, 100 % );	// #ea6962
    alternate-active-background: rgba ( 50, 48, 47,  88 % );	// #32302f
    background:                  rgba ( 50, 48, 47,  88 % );	// #32302f
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 50, 48, 47, 1 % );	// #32302f
    lightfg:                     rgba ( 64, 73, 70, 100 % );	// #404946
    selected-normal-background:  rgba ( 37, 36, 35, 100 % );	// #252423
    border-color:                rgba ( 70, 65, 62, 100 % );	// #46413e
    spacing:                     2;
    separatorcolor:              rgba ( 50, 48, 47, 1 % );	// #32302f
    urgent-background:           rgba ( 50, 48, 47, 15 % );	// #32302f
    selected-urgent-background:  rgba ( 174, 88, 88, 100 % );	// #ae5858
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 20, 22, 23, 17 % );	// #141617
    selected-active-background:  rgba ( 64, 73, 70, 100 % );	// #404946
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
