[greeter]
background = /usr/share/backgrounds/wallpaper-blur.png
icon-theme-name = Gruvbox-Material-Dark
cursor-theme-name = Simp1e-Gruvbox-Dark
cursor-theme-size = 12
xtk-font-name = FiraCode Nerd Font 10
draw-user-backgrounds = false
draw-grid = false
background-color = #1d2021
show-a11y = false
show-power = true
position = 10%,start 50%,center
theme-name = Gruvbox-Material-Dark-HIDPI

