[greeter]
# Background image
background = /usr/share/endeavouros/backgrounds/endeavouros-wallpaper-blur.png

# GTK theme and icon settings
theme-name = Gruvbox-Material-Dark-HIDPI
icon-theme-name = Gruvbox-Material-Dark

# Cursor theme
cursor-theme-name = Simp1e-Gruvbox-Dark
cursor-theme-size = 12

# Optional font (fully supported by gtk-greeter, unlike slick-greeter)
xtk-font-name=FiraCode Nerd Font 10

# Optional appearance settings
draw-user-backgrounds = false
draw-grid = false
background-color = #1d2021

# UI options
show-a11y = false
show-power = true
