[Greeter]
background=/usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
draw-user-backgrounds=false
draw-grid=true
theme-name=Gruvbox-Material-Dark
icon-theme-name=Gruvbox-Material-Dark
cursor-theme-name=Simp1e-Gruvbox-Dark
cursor-theme-size=12
show-a11y=false
show-power=true
background-color=#000000
