# Plymouth theme script (e.g., /usr/share/plymouth/themes/custom/script)

# Define colors
Color bgColor = Color.New(40/255.0, 40/255.0, 40/255.0);
Color fgColor = Color.New(235/255.0, 219/255.0, 178/255.0);

# Set background
Window.SetBackgroundTopColor(bgColor);
Window.SetBackgroundBottomColor(bgColor);

# Show progress bar
progressBar = ProgressBar.New();
progressBar.SetPosition(0.5, 0.7);
progressBar.SetSize(0.5, 0.03);
progressBar.Show();

# Show loading label
label = Label.New("Loading EndeavourOS…");
label.SetPosition(0.5, 0.5);
label.SetColor(fgColor);
label.Show();

# Keyboard handler to toggle between splash and details
logVisible = 0;
function KeyboardInputHandler(key)
{
    if (key == "F2" || key == "Escape" || key == "Down") {
        if (logVisible == 0) {
            logVisible = 1;
            Plymouth.SetMode("details");
        } else {
            logVisible = 0;
            Plymouth.SetMode("splash");
        }
    }
}

Plymouth.SetKeyboardInputHandler(KeyboardInputHandler);
