[General]
# Add Custom Font in the Future
# Gruvbox Theme the Menu too
contrastOpacity=20
contrastUiColor=#ebdbb2
uiColor=#d3869b
userColors=picker, #cc241d, #fb4934, #fe8019, #fabd2f, #b8bb26, #83c07c, #458588, #b16286
