profile DP-1-main {
  output eDP-1 mode 2256x1504 position 0,0
  output DP-1 mode 1920x1200 position 2256,0
  exec swaymsg workspace 1, move workspace to output 'eDP-1'
}

profile DP-2-main {
  output eDP-1 mode 2256x1504 position 0,0
  output DP-2 mode 1920x1200 position 2256,0
  exec swaymsg workspace 1, move workspace to output 'eDP-1'
}

profile DP-3-main {
  output eDP-1 mode 2256x1504 position 0,0
  output DP-3 mode 1920x1200 position 2256,0
  exec swaymsg workspace 1, move workspace to output 'eDP-1'
}

profile laptop-only {
  output eDP-1 mode 2256x1504 position 0,0
}


