#####################
# Default Variables #
#####################
# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Add Vim key support
set $left   h
set $down   j
set $up     k
set $right  l

# Set default terminal emulator
set $term alacritty

# Application launcher
set $launcher rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi

# Application menu
set $menu nwg-drawer

# Power Menu
set $powermenu ~/.config/sway/scripts/powermenu.sh

# Locks
# set $fancy_lock swaylock            \
#     --font "FiraCode Nerd Font"     \
#     --screenshots                   \
#     --effect-blur 8x5               \
#     --effect-vignette 0.4:0.6       \
#     --inside-ver-color='#92837422'  \
#     --ring-ver-color='#b8bb26cc'    \
#     --inside-wrong-color='#92837422'\
#     --ring-wrong-color='#fb4934cc'  \
#     --inside-color='#28282800'      \
#     --ring-color='#ebdbb2cc'        \
#     --line-color='#28282800'        \
#     --separator-color='#ebdbb2cc'   \
#     --text-ver-color='#ebdbb2ff'    \
#     --text-wrong-color='#ebdbb2ff'  \
#     --text-color='#ebdbb2ff'        \
#     --layout-text-color='#ebdbb2ff' \
#     --key-hl-color='#076678cc'      \
#     --bs-hl-color='#fb4934cc'       \
#     --clock                         \
#     --indicator                     \
#     --indicator-radius 80           \
#     --indicator-thickness 8         \
#     --timestr "%H:%M:%S"            \
#     --datestr "%A, %Y-%m-%d"'
#
# set $basic_lock swaylock -f     \
#     --color=#000000cc           \
#     --inside-color=#282828cc    \
#     --ring-color=#ebdbb2cc      \
#     --ring-ver-color='#b8bb26cc'\
#     --line-color=#282828cc      \
#     --separator-color=#ebdbb2cc \
#     --text-color=#ebdbb2ff      \
#     --key-hl-color=#076678cc    \
#     --bs-hl-color=#fb4934cc     \
#     --clock                     \
#     --indicator                 \
#     --indicator-radius 80       \
#     --indicator-thickness 8     \
#     --timestr "%H:%M:%S"        \
#     --datestr "%A, %Y-%m-%d"    \
#     --font "FiraCode Nerd Font"

##############
# Workspaces #
##############
    # Workspace bindings are using bindcode instead of bindsym for better Azerty compatibility.
    # https://github.com/EndeavourOS-Community-Editions/sway/pull/81
    # Use wev to find keycodes for setting up other bindings this way.

    # Define names for default workspaces for which we configure key bindings later on.
    # We use variables to avoid repeating the names in multiple places.
    set $ws1    "1"
    set $ws2    "2"
    set $ws3    "3"
    set $ws4    "4"
    set $ws5    "5"
    set $ws6    "6"
    set $ws7    "7"
    set $ws8    "8"
    set $ws9    "9"
    set $ws10   "10"

#   set $ws1    "1:    "
#   set $ws2    "2:    "
#   set $ws3    "3:    "
#   set $ws4    "4:    "
#   set $ws5    "5:    "
#   set $ws6    "6:    "
#   set $ws7    "7:    "

