[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
always_enable_devtools = 0
spotify_path           = /opt/spotify/
prefs_path             = /home/sudowoodo/.config/spotify/prefs
current_theme          = Dribbblish
color_scheme           = gruvbox-material-dark
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
overwrite_assets       = 1
check_spicetify_update = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.79.425.g1d0fcf61
with    = 2.42.7
